OPENAI_API_KEY='REPLACE_THIS_WITH_YOUR_OPENAI_API_KEY'
ELEVEN_API_KEY='REPLACE_THIS_WITH_YOUR_ELEVEN_API_KEY'
ACTIVELOOP_TOKEN='REPLACE_THIS_WITH_YOUR_ACTIVELOOP_TOKEN'
ACTIVELOOP_ORG_ID='REPLACE_THIS_WITH_YOUR_ACTIVELOOP_ORG_ID'
